#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32 86400
    bytecblock "owner" 0x61675f 0x72635f "tx_count" "g_max_txn" "g_daily_cap" "al_enabled" 0x0000000000000000 "g_max_asa" "total_paid" "total_asa" 0x151f7c75 0x0000000000000001
    // spending_cap.py:63
    // class SpendingCapVault(ARC4Contract, avm_version=10):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@24
    pushbytess 0x4847cd71 0xec0e4cbf 0x8974d921 0x2d0dcc11 0xaee357ef 0xa070a472 0xf9664224 0xc695dcde 0x50b29a24 0xb6140fbe 0x59b25b38 0x131ff32c 0x230de552 0x64dde6df 0x91c09459 0xd53219d3 0x4011ffbc 0xe0b6f79c // method "pay(address,uint64,string)void", method "pay_asa(address,uint64,uint64,string)void", method "add_agent(address,uint64,uint64)void", method "update_agent(address,uint64,uint64)void", method "suspend_agent(address)void", method "resume_agent(address)void", method "remove_agent(address)void", method "add_recipient(address,uint64,uint64)void", method "update_recipient(address,uint64,uint64)void", method "remove_recipient(address)void", method "update_global_limits(uint64,uint64,uint64)void", method "set_allowlist_enabled(uint64)void", method "owner_withdraw(address,uint64)void", method "owner_withdraw_asa(address,uint64,uint64)void", method "opt_in_asa(uint64)void", method "get_global_state()(uint64,uint64,uint64,uint64,uint64,uint64,uint64)", method "get_agent_state(address)(uint64,uint64,uint64,uint64,uint64)", method "get_recipient_state(address)(uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match pay pay_asa add_agent update_agent suspend_agent resume_agent remove_agent add_recipient update_recipient remove_recipient update_global_limits set_allowlist_enabled owner_withdraw owner_withdraw_asa opt_in_asa get_global_state get_agent_state get_recipient_state
    err

main_create_NoOp@24:
    // spending_cap.py:63
    // class SpendingCapVault(ARC4Contract, avm_version=10):
    pushbytes 0x2ff574e9 // method "create(uint64,uint64,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// spending_cap.SpendingCapVault.create[routing]() -> void:
create:
    // spending_cap.py:92
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:109
    // self.owner.value                = Txn.sender
    bytec_0 // "owner"
    txn Sender
    app_global_put
    // spending_cap.py:110
    // self.global_max_per_txn.value   = global_max_per_txn.native
    uncover 3
    btoi
    bytec 4 // "g_max_txn"
    swap
    app_global_put
    // spending_cap.py:111
    // self.global_daily_cap.value     = global_daily_cap.native
    uncover 2
    btoi
    bytec 5 // "g_daily_cap"
    swap
    app_global_put
    // spending_cap.py:112
    // self.global_max_asa_per_txn.value = global_max_asa_per_txn.native
    swap
    btoi
    bytec 8 // "g_max_asa"
    swap
    app_global_put
    // spending_cap.py:113
    // self.allowlist_enabled.value    = allowlist_enabled.native
    btoi
    bytec 6 // "al_enabled"
    swap
    app_global_put
    // spending_cap.py:114
    // self.total_paid.value           = UInt64(0)
    bytec 9 // "total_paid"
    intc_0 // 0
    app_global_put
    // spending_cap.py:115
    // self.total_paid_asa.value       = UInt64(0)
    bytec 10 // "total_asa"
    intc_0 // 0
    app_global_put
    // spending_cap.py:116
    // self.tx_count.value             = UInt64(0)
    bytec_3 // "tx_count"
    intc_0 // 0
    app_global_put
    // spending_cap.py:92
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.pay[routing]() -> void:
pay:
    pushbytes ""
    // spending_cap.py:193
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // spending_cap.py:211
    // native_amount   = amount.native
    btoi
    dup
    // spending_cap.py:212
    // agent_addr      = arc4.Address(Txn.sender.bytes)
    txn Sender
    // spending_cap.py:214
    // assert native_amount > UInt64(0), "Amount must be > 0"
    swap
    assert // Amount must be > 0
    // spending_cap.py:135
    // assert agent_addr in self.agents, "Agent not registered"
    bytec_1 // 0x61675f
    swap
    concat
    dupn 2
    box_len
    bury 1
    assert // Agent not registered
    // spending_cap.py:136
    // cfg = self.agents[agent_addr].copy()
    box_get
    pop
    dupn 2
    // spending_cap.py:138
    // assert cfg.enabled.native == UInt64(1), "Agent is suspended"
    intc_0 // 0
    extract_uint64
    intc_1 // 1
    ==
    assert // Agent is suspended
    // spending_cap.py:142
    // cfg.max_per_txn.native, self.global_max_per_txn.value
    intc_2 // 8
    extract_uint64
    dup
    intc_0 // 0
    bytec 4 // "g_max_txn"
    app_global_get_ex
    swap
    cover 2
    assert // check self.global_max_per_txn exists
    // spending_cap.py:123
    // if specific > UInt64(0):
    bz pay_after_if_else@27
    dig 1

pay_after_inlined_spending_cap.SpendingCapVault._effective_limit@28:
    // spending_cap.py:144
    // assert amount <= eff_max, "Exceeds agent max_per_txn"
    dig 5
    >=
    assert // Exceeds agent max_per_txn
    // spending_cap.py:146-147
    // # Reset daily bucket if UTC day has rolled over
    // current_bucket = Global.latest_timestamp // UInt64(86400)
    global LatestTimestamp
    intc 4 // 86400
    /
    dup
    bury 10
    // spending_cap.py:148
    // if current_bucket > cfg.day_bucket.native:
    dig 3
    pushint 24
    extract_uint64
    >
    bz pay_after_if_else@12
    // spending_cap.py:149
    // cfg.day_bucket = arc4.UInt64(current_bucket)
    dig 8
    itob
    dig 3
    swap
    replace2 24
    // spending_cap.py:150
    // cfg.day_spent  = arc4.UInt64(0)
    bytec 7 // 0x0000000000000000
    replace2 32
    bury 3

pay_after_if_else@12:
    // spending_cap.py:154
    // cfg.daily_cap.native, self.global_daily_cap.value
    dig 2
    pushint 16
    extract_uint64
    dup
    bury 3
    intc_0 // 0
    bytec 5 // "g_daily_cap"
    app_global_get_ex
    swap
    bury 3
    assert // check self.global_daily_cap exists
    // spending_cap.py:123
    // if specific > UInt64(0):
    bz pay_after_if_else@23
    dig 1

pay_after_inlined_spending_cap.SpendingCapVault._effective_limit@24:
    // spending_cap.py:156
    // assert cfg.day_spent.native + amount <= eff_cap, "Agent daily cap exceeded"
    dig 3
    dup
    intc_3 // 32
    extract_uint64
    dig 7
    +
    dup
    uncover 3
    <=
    assert // Agent daily cap exceeded
    // spending_cap.py:158-159
    // # Update spend and write back
    // cfg.day_spent = arc4.UInt64(cfg.day_spent.native + amount)
    itob
    replace2 32
    // spending_cap.py:160
    // self.agents[agent_addr] = cfg.copy()
    dig 4
    swap
    box_put
    // spending_cap.py:219-220
    // # Allowlist check
    // if self.allowlist_enabled.value == UInt64(1):
    intc_0 // 0
    bytec 6 // "al_enabled"
    app_global_get_ex
    assert // check self.allowlist_enabled exists
    intc_1 // 1
    ==
    bz pay_after_if_else@3
    // spending_cap.py:221
    // assert receiver in self.recipients, "Recipient not in allowlist"
    bytec_2 // 0x72635f
    dig 8
    concat
    box_len
    bury 1
    assert // Recipient not in allowlist

pay_after_if_else@3:
    // spending_cap.py:170
    // if recipient_addr in self.recipients:
    bytec_2 // 0x72635f
    dig 8
    concat
    dup
    bury 5
    box_len
    bury 1
    bz pay_after_if_else@8
    // spending_cap.py:171
    // cfg = self.recipients[recipient_addr].copy()
    dig 3
    box_get
    swap
    dup
    cover 2
    bury 5
    assert // check self.recipients entry exists
    // spending_cap.py:174
    // cfg.max_per_txn.native, self.global_max_per_txn.value
    intc_0 // 0
    extract_uint64
    dup
    bury 3
    intc_0 // 0
    bytec 4 // "g_max_txn"
    app_global_get_ex
    swap
    bury 3
    assert // check self.global_max_per_txn exists
    // spending_cap.py:123
    // if specific > UInt64(0):
    bz pay_after_if_else@19
    dig 1

pay_after_inlined_spending_cap.SpendingCapVault._effective_limit@20:
    // spending_cap.py:176
    // assert amount <= eff_max, "Exceeds recipient max_per_txn"
    dig 5
    >=
    assert // Exceeds recipient max_per_txn
    // spending_cap.py:178
    // current_bucket = Global.latest_timestamp // UInt64(86400)
    global LatestTimestamp
    intc 4 // 86400
    /
    dup
    bury 10
    // spending_cap.py:179
    // if current_bucket > cfg.day_bucket.native:
    dig 3
    pushint 16
    extract_uint64
    >
    bz pay_after_if_else@7
    // spending_cap.py:180
    // cfg.day_bucket = arc4.UInt64(current_bucket)
    dig 8
    itob
    dig 3
    swap
    replace2 16
    // spending_cap.py:181
    // cfg.day_spent  = arc4.UInt64(0)
    bytec 7 // 0x0000000000000000
    replace2 24
    bury 3

pay_after_if_else@7:
    // spending_cap.py:184
    // cfg.daily_cap.native, self.global_daily_cap.value
    dig 2
    intc_2 // 8
    extract_uint64
    dup
    bury 3
    intc_0 // 0
    bytec 5 // "g_daily_cap"
    app_global_get_ex
    swap
    bury 3
    assert // check self.global_daily_cap exists
    // spending_cap.py:123
    // if specific > UInt64(0):
    bz pay_after_if_else@15
    dig 1

pay_after_inlined_spending_cap.SpendingCapVault._effective_limit@16:
    // spending_cap.py:186
    // assert cfg.day_spent.native + amount <= eff_cap, "Recipient daily cap exceeded"
    dig 3
    dup
    pushint 24
    extract_uint64
    dig 7
    +
    dup
    uncover 3
    <=
    assert // Recipient daily cap exceeded
    // spending_cap.py:188
    // cfg.day_spent = arc4.UInt64(cfg.day_spent.native + amount)
    itob
    replace2 24
    // spending_cap.py:189
    // self.recipients[recipient_addr] = cfg.copy()
    dig 4
    swap
    box_put

pay_after_if_else@8:
    // spending_cap.py:226-227
    // # Vault-wide counters
    // self.total_paid.value = self.total_paid.value + native_amount
    intc_0 // 0
    bytec 9 // "total_paid"
    app_global_get_ex
    assert // check self.total_paid exists
    dig 5
    dup
    cover 2
    +
    bytec 9 // "total_paid"
    swap
    app_global_put
    // spending_cap.py:228
    // self.tx_count.value   = self.tx_count.value + UInt64(1)
    intc_0 // 0
    bytec_3 // "tx_count"
    app_global_get_ex
    assert // check self.tx_count exists
    intc_1 // 1
    +
    bytec_3 // "tx_count"
    swap
    app_global_put
    // spending_cap.py:230-235
    // itxn.Payment(
    //     receiver=Account(receiver.bytes),
    //     amount=native_amount,
    //     note=note.bytes,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // spending_cap.py:234
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // spending_cap.py:231
    // receiver=Account(receiver.bytes),
    intc_3 // 32
    dig 9
    ==
    assert // Address length is 32 bytes
    dig 7
    itxn_field Note
    swap
    itxn_field Amount
    dig 8
    itxn_field Receiver
    // spending_cap.py:230
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    itxn_field Fee
    // spending_cap.py:230-235
    // itxn.Payment(
    //     receiver=Account(receiver.bytes),
    //     amount=native_amount,
    //     note=note.bytes,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // spending_cap.py:193
    // @arc4.abimethod
    intc_1 // 1
    return

pay_after_if_else@15:
    dup
    // spending_cap.py:183-185
    // eff_cap = self._effective_limit(
    //     cfg.daily_cap.native, self.global_daily_cap.value
    // )
    b pay_after_inlined_spending_cap.SpendingCapVault._effective_limit@16

pay_after_if_else@19:
    dup
    // spending_cap.py:173-175
    // eff_max = self._effective_limit(
    //     cfg.max_per_txn.native, self.global_max_per_txn.value
    // )
    b pay_after_inlined_spending_cap.SpendingCapVault._effective_limit@20

pay_after_if_else@23:
    dup
    // spending_cap.py:152-155
    // # Effective daily cap for this agent
    // eff_cap = self._effective_limit(
    //     cfg.daily_cap.native, self.global_daily_cap.value
    // )
    b pay_after_inlined_spending_cap.SpendingCapVault._effective_limit@24

pay_after_if_else@27:
    dup
    // spending_cap.py:140-143
    // # Effective max per txn for this agent
    // eff_max = self._effective_limit(
    //     cfg.max_per_txn.native, self.global_max_per_txn.value
    // )
    b pay_after_inlined_spending_cap.SpendingCapVault._effective_limit@28


// spending_cap.SpendingCapVault.pay_asa[routing]() -> void:
pay_asa:
    // spending_cap.py:239
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // spending_cap.py:251
    // native_amount = amount.native
    btoi
    dup
    // spending_cap.py:252
    // agent_addr    = arc4.Address(Txn.sender.bytes)
    txn Sender
    // spending_cap.py:254
    // assert native_amount > UInt64(0), "Amount must be > 0"
    dig 1
    assert // Amount must be > 0
    // spending_cap.py:255
    // assert native_amount <= self.global_max_asa_per_txn.value, "Exceeds max_asa_per_txn"
    intc_0 // 0
    bytec 8 // "g_max_asa"
    app_global_get_ex
    assert // check self.global_max_asa_per_txn exists
    uncover 2
    >=
    assert // Exceeds max_asa_per_txn
    // spending_cap.py:257-258
    // # Agent must be registered and enabled (no daily cap applied to ASA — separate concern)
    // assert agent_addr in self.agents, "Agent not registered"
    bytec_1 // 0x61675f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Agent not registered
    // spending_cap.py:259
    // cfg = self.agents[agent_addr].copy()
    box_get
    pop
    // spending_cap.py:260
    // assert cfg.enabled.native == UInt64(1), "Agent is suspended"
    intc_0 // 0
    extract_uint64
    intc_1 // 1
    ==
    assert // Agent is suspended
    // spending_cap.py:262
    // if self.allowlist_enabled.value == UInt64(1):
    intc_0 // 0
    bytec 6 // "al_enabled"
    app_global_get_ex
    assert // check self.allowlist_enabled exists
    intc_1 // 1
    ==
    bz pay_asa_after_if_else@3
    // spending_cap.py:263
    // assert receiver in self.recipients, "Recipient not in allowlist"
    bytec_2 // 0x72635f
    dig 5
    concat
    box_len
    bury 1
    assert // Recipient not in allowlist

pay_asa_after_if_else@3:
    // spending_cap.py:265
    // self.total_paid_asa.value = self.total_paid_asa.value + native_amount
    intc_0 // 0
    bytec 10 // "total_asa"
    app_global_get_ex
    assert // check self.total_paid_asa exists
    dig 1
    dup
    cover 2
    +
    bytec 10 // "total_asa"
    swap
    app_global_put
    // spending_cap.py:266
    // self.tx_count.value       = self.tx_count.value + UInt64(1)
    intc_0 // 0
    bytec_3 // "tx_count"
    app_global_get_ex
    assert // check self.tx_count exists
    intc_1 // 1
    +
    bytec_3 // "tx_count"
    swap
    app_global_put
    // spending_cap.py:268-274
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Account(receiver.bytes),
    //     asset_amount=native_amount,
    //     note=note.bytes,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // spending_cap.py:273
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // spending_cap.py:270
    // asset_receiver=Account(receiver.bytes),
    intc_3 // 32
    dig 6
    ==
    assert // Address length is 32 bytes
    dig 3
    itxn_field Note
    swap
    itxn_field AssetAmount
    dig 5
    itxn_field AssetReceiver
    dig 3
    itxn_field XferAsset
    // spending_cap.py:268
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    itxn_field Fee
    // spending_cap.py:268-274
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Account(receiver.bytes),
    //     asset_amount=native_amount,
    //     note=note.bytes,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // spending_cap.py:239
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.add_agent[routing]() -> void:
add_agent:
    // spending_cap.py:278
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:291
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:296
    // day_bucket  = arc4.UInt64(Global.latest_timestamp // UInt64(86400)),
    global LatestTimestamp
    intc 4 // 86400
    /
    itob
    // spending_cap.py:293
    // enabled     = arc4.UInt64(1),
    bytec 12 // 0x0000000000000001
    // spending_cap.py:292-298
    // self.agents[agent] = AgentConfig(
    //     enabled     = arc4.UInt64(1),
    //     max_per_txn = max_per_txn,
    //     daily_cap   = daily_cap,
    //     day_bucket  = arc4.UInt64(Global.latest_timestamp // UInt64(86400)),
    //     day_spent   = arc4.UInt64(0),
    // )
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // spending_cap.py:297
    // day_spent   = arc4.UInt64(0),
    bytec 7 // 0x0000000000000000
    // spending_cap.py:292-298
    // self.agents[agent] = AgentConfig(
    //     enabled     = arc4.UInt64(1),
    //     max_per_txn = max_per_txn,
    //     daily_cap   = daily_cap,
    //     day_bucket  = arc4.UInt64(Global.latest_timestamp // UInt64(86400)),
    //     day_spent   = arc4.UInt64(0),
    // )
    concat
    // spending_cap.py:292
    // self.agents[agent] = AgentConfig(
    bytec_1 // 0x61675f
    uncover 2
    concat
    // spending_cap.py:292-298
    // self.agents[agent] = AgentConfig(
    //     enabled     = arc4.UInt64(1),
    //     max_per_txn = max_per_txn,
    //     daily_cap   = daily_cap,
    //     day_bucket  = arc4.UInt64(Global.latest_timestamp // UInt64(86400)),
    //     day_spent   = arc4.UInt64(0),
    // )
    swap
    box_put
    // spending_cap.py:278
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.update_agent[routing]() -> void:
update_agent:
    // spending_cap.py:300
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:308
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:309
    // assert agent in self.agents, "Agent not registered"
    bytec_1 // 0x61675f
    uncover 3
    concat
    dup
    box_len
    bury 1
    assert // Agent not registered
    // spending_cap.py:310
    // cfg = self.agents[agent].copy()
    dup
    box_get
    pop
    // spending_cap.py:311
    // cfg.max_per_txn = max_per_txn
    uncover 3
    replace2 8
    // spending_cap.py:312
    // cfg.daily_cap   = daily_cap
    uncover 2
    replace2 16
    // spending_cap.py:313
    // self.agents[agent] = cfg.copy()
    box_put
    // spending_cap.py:300
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.suspend_agent[routing]() -> void:
suspend_agent:
    // spending_cap.py:315
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // spending_cap.py:318
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:319
    // assert agent in self.agents, "Agent not registered"
    bytec_1 // 0x61675f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Agent not registered
    // spending_cap.py:320-322
    // cfg = self.agents[agent].copy()
    // cfg.enabled = arc4.UInt64(0)
    // self.agents[agent] = cfg.copy()
    intc_0 // 0
    // spending_cap.py:321
    // cfg.enabled = arc4.UInt64(0)
    bytec 7 // 0x0000000000000000
    // spending_cap.py:320-322
    // cfg = self.agents[agent].copy()
    // cfg.enabled = arc4.UInt64(0)
    // self.agents[agent] = cfg.copy()
    box_replace
    // spending_cap.py:315
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.resume_agent[routing]() -> void:
resume_agent:
    // spending_cap.py:324
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // spending_cap.py:327
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:328
    // assert agent in self.agents, "Agent not registered"
    bytec_1 // 0x61675f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Agent not registered
    // spending_cap.py:329-331
    // cfg = self.agents[agent].copy()
    // cfg.enabled = arc4.UInt64(1)
    // self.agents[agent] = cfg.copy()
    intc_0 // 0
    // spending_cap.py:330
    // cfg.enabled = arc4.UInt64(1)
    bytec 12 // 0x0000000000000001
    // spending_cap.py:329-331
    // cfg = self.agents[agent].copy()
    // cfg.enabled = arc4.UInt64(1)
    // self.agents[agent] = cfg.copy()
    box_replace
    // spending_cap.py:324
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.remove_agent[routing]() -> void:
remove_agent:
    // spending_cap.py:333
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // spending_cap.py:336
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:337
    // if agent in self.agents:
    bytec_1 // 0x61675f
    swap
    concat
    dup
    box_len
    bury 1
    bz remove_agent_after_if_else@3
    // spending_cap.py:338
    // del self.agents[agent]
    dup
    box_del
    pop

remove_agent_after_if_else@3:
    // spending_cap.py:333
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.add_recipient[routing]() -> void:
add_recipient:
    // spending_cap.py:342
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:355
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:359
    // day_bucket  = arc4.UInt64(Global.latest_timestamp // UInt64(86400)),
    global LatestTimestamp
    intc 4 // 86400
    /
    itob
    // spending_cap.py:356-361
    // self.recipients[recipient] = RecipientConfig(
    //     max_per_txn = max_per_txn,
    //     daily_cap   = daily_cap,
    //     day_bucket  = arc4.UInt64(Global.latest_timestamp // UInt64(86400)),
    //     day_spent   = arc4.UInt64(0),
    // )
    cover 2
    concat
    swap
    concat
    // spending_cap.py:360
    // day_spent   = arc4.UInt64(0),
    bytec 7 // 0x0000000000000000
    // spending_cap.py:356-361
    // self.recipients[recipient] = RecipientConfig(
    //     max_per_txn = max_per_txn,
    //     daily_cap   = daily_cap,
    //     day_bucket  = arc4.UInt64(Global.latest_timestamp // UInt64(86400)),
    //     day_spent   = arc4.UInt64(0),
    // )
    concat
    // spending_cap.py:356
    // self.recipients[recipient] = RecipientConfig(
    bytec_2 // 0x72635f
    uncover 2
    concat
    // spending_cap.py:356-361
    // self.recipients[recipient] = RecipientConfig(
    //     max_per_txn = max_per_txn,
    //     daily_cap   = daily_cap,
    //     day_bucket  = arc4.UInt64(Global.latest_timestamp // UInt64(86400)),
    //     day_spent   = arc4.UInt64(0),
    // )
    swap
    box_put
    // spending_cap.py:342
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.update_recipient[routing]() -> void:
update_recipient:
    // spending_cap.py:363
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:371
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:372
    // assert recipient in self.recipients, "Recipient not registered"
    bytec_2 // 0x72635f
    uncover 3
    concat
    dup
    box_len
    bury 1
    assert // Recipient not registered
    // spending_cap.py:373
    // cfg = self.recipients[recipient].copy()
    dup
    box_get
    pop
    // spending_cap.py:374
    // cfg.max_per_txn = max_per_txn
    uncover 3
    replace2 0
    // spending_cap.py:375
    // cfg.daily_cap   = daily_cap
    uncover 2
    replace2 8
    // spending_cap.py:376
    // self.recipients[recipient] = cfg.copy()
    box_put
    // spending_cap.py:363
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.remove_recipient[routing]() -> void:
remove_recipient:
    // spending_cap.py:378
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // spending_cap.py:381
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:382
    // if recipient in self.recipients:
    bytec_2 // 0x72635f
    swap
    concat
    dup
    box_len
    bury 1
    bz remove_recipient_after_if_else@3
    // spending_cap.py:383
    // del self.recipients[recipient]
    dup
    box_del
    pop

remove_recipient_after_if_else@3:
    // spending_cap.py:378
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.update_global_limits[routing]() -> void:
update_global_limits:
    // spending_cap.py:387
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:395
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:396
    // self.global_max_per_txn.value    = max_per_txn.native
    uncover 2
    btoi
    bytec 4 // "g_max_txn"
    swap
    app_global_put
    // spending_cap.py:397
    // self.global_daily_cap.value      = daily_cap.native
    swap
    btoi
    bytec 5 // "g_daily_cap"
    swap
    app_global_put
    // spending_cap.py:398
    // self.global_max_asa_per_txn.value = max_asa_per_txn.native
    btoi
    bytec 8 // "g_max_asa"
    swap
    app_global_put
    // spending_cap.py:387
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.set_allowlist_enabled[routing]() -> void:
set_allowlist_enabled:
    // spending_cap.py:400
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:403
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:404
    // self.allowlist_enabled.value = enabled.native
    btoi
    bytec 6 // "al_enabled"
    swap
    app_global_put
    // spending_cap.py:400
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.owner_withdraw[routing]() -> void:
owner_withdraw:
    // spending_cap.py:408
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:411
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:412-416
    // itxn.Payment(
    //     receiver=Account(receiver.bytes),
    //     amount=amount.native,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // spending_cap.py:415
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // spending_cap.py:413
    // receiver=Account(receiver.bytes),
    intc_3 // 32
    uncover 3
    ==
    assert // Address length is 32 bytes
    // spending_cap.py:414
    // amount=amount.native,
    swap
    btoi
    itxn_field Amount
    swap
    itxn_field Receiver
    // spending_cap.py:412
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    itxn_field Fee
    // spending_cap.py:412-416
    // itxn.Payment(
    //     receiver=Account(receiver.bytes),
    //     amount=amount.native,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // spending_cap.py:408
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.owner_withdraw_asa[routing]() -> void:
owner_withdraw_asa:
    // spending_cap.py:418
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // spending_cap.py:423
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:424-429
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Account(receiver.bytes),
    //     asset_amount=amount.native,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // spending_cap.py:428
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // spending_cap.py:426
    // asset_receiver=Account(receiver.bytes),
    intc_3 // 32
    uncover 4
    ==
    assert // Address length is 32 bytes
    // spending_cap.py:427
    // asset_amount=amount.native,
    swap
    btoi
    itxn_field AssetAmount
    uncover 2
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // spending_cap.py:424
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    itxn_field Fee
    // spending_cap.py:424-429
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Account(receiver.bytes),
    //     asset_amount=amount.native,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // spending_cap.py:418
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.opt_in_asa[routing]() -> void:
opt_in_asa:
    // spending_cap.py:431
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // spending_cap.py:434
    // assert Txn.sender == self.owner.value, "Only owner"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // spending_cap.py:435-440
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // spending_cap.py:439
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // spending_cap.py:437
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // spending_cap.py:438
    // asset_amount=UInt64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // spending_cap.py:435
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    itxn_field Fee
    // spending_cap.py:435-440
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // spending_cap.py:431
    // @arc4.abimethod
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.get_global_state[routing]() -> void:
get_global_state:
    // spending_cap.py:456
    // arc4.UInt64(self.global_max_per_txn.value),
    intc_0 // 0
    bytec 4 // "g_max_txn"
    app_global_get_ex
    assert // check self.global_max_per_txn exists
    itob
    // spending_cap.py:457
    // arc4.UInt64(self.global_daily_cap.value),
    intc_0 // 0
    bytec 5 // "g_daily_cap"
    app_global_get_ex
    assert // check self.global_daily_cap exists
    itob
    // spending_cap.py:458
    // arc4.UInt64(self.global_max_asa_per_txn.value),
    intc_0 // 0
    bytec 8 // "g_max_asa"
    app_global_get_ex
    assert // check self.global_max_asa_per_txn exists
    itob
    // spending_cap.py:459
    // arc4.UInt64(self.allowlist_enabled.value),
    intc_0 // 0
    bytec 6 // "al_enabled"
    app_global_get_ex
    assert // check self.allowlist_enabled exists
    itob
    // spending_cap.py:460
    // arc4.UInt64(self.total_paid.value),
    intc_0 // 0
    bytec 9 // "total_paid"
    app_global_get_ex
    assert // check self.total_paid exists
    itob
    // spending_cap.py:461
    // arc4.UInt64(self.total_paid_asa.value),
    intc_0 // 0
    bytec 10 // "total_asa"
    app_global_get_ex
    assert // check self.total_paid_asa exists
    itob
    // spending_cap.py:462
    // arc4.UInt64(self.tx_count.value),
    intc_0 // 0
    bytec_3 // "tx_count"
    app_global_get_ex
    assert // check self.tx_count exists
    itob
    // spending_cap.py:455-463
    // return arc4.Tuple((
    //     arc4.UInt64(self.global_max_per_txn.value),
    //     arc4.UInt64(self.global_daily_cap.value),
    //     arc4.UInt64(self.global_max_asa_per_txn.value),
    //     arc4.UInt64(self.allowlist_enabled.value),
    //     arc4.UInt64(self.total_paid.value),
    //     arc4.UInt64(self.total_paid_asa.value),
    //     arc4.UInt64(self.tx_count.value),
    // ))
    uncover 6
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // spending_cap.py:444
    // @arc4.abimethod(readonly=True)
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.get_agent_state[routing]() -> void:
get_agent_state:
    // spending_cap.py:465
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // spending_cap.py:468
    // assert agent in self.agents, "Agent not registered"
    bytec_1 // 0x61675f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Agent not registered
    // spending_cap.py:469
    // return self.agents[agent].copy()
    box_get
    pop
    // spending_cap.py:465
    // @arc4.abimethod(readonly=True)
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// spending_cap.SpendingCapVault.get_recipient_state[routing]() -> void:
get_recipient_state:
    // spending_cap.py:471
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // spending_cap.py:474
    // assert recipient in self.recipients, "Recipient not registered"
    bytec_2 // 0x72635f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Recipient not registered
    // spending_cap.py:475
    // return self.recipients[recipient].copy()
    box_get
    pop
    // spending_cap.py:471
    // @arc4.abimethod(readonly=True)
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
